Executable = check_lotto.sh
Arguments  = $(Process)
Universe   = vanilla

# Specify files to be transferred (please note that files on a shared filesystem should not be transferred!!!)
# Should executable be transferred from the submit node to the job working directory on the worker node?
Transfer_executable     = True

Error                   = logs/err.$(ClusterId).$(Process)
Input                   = lotto_sheets
Output                  = logs/out.$(ClusterId).$(Process)
Log                     = logs/log.$(ClusterId).$(Process)

Transfer_Output_Files   = lotto_results

+ContainerOS="CentOS7"

Request_cpus = 1
Request_memory = 1 GB
Request_disk = 10 MB

Queue 52
