JobBatchName = Debian10_render_movie_frames
+ContainerOS = "Debian10"
+CephFS_IO   = "none"
+MaxRuntimeHours = 1

if defined Scene
	Scene=$(Scene)
else
	Scene=mini_demo
	#Scene="dice"
endif

Executable=render_pov_movie.sh
Arguments = $(Scene) $(Process)

Transfer_input_files = povray/$(Scene)
Transfer_output_files = render_results_$(Scene)

Error                   = logs/err.$(ClusterId).$(Process)
Output                  = logs/out.$(ClusterId).$(Process)
Log                     = logs/log.$(ClusterId).$(Process)

Request_cpus = 8
Request_memory = 2000 MB
Request_disk = 100 MB
Queue 300
