JobBatchName = Debian12_render_scenes
+ContainerOS = "Debian12"
+CephFS_IO   = "none"
+MaxRuntimeHours = 1

Scene = $Fdb(ScenePath)

Executable=render_pov_single_hq.sh
Arguments = $(Scene)

Transfer_input_files = povray/$(Scene)
Transfer_output_files = $(Scene).png

Error                   = logs/err.$(ClusterId).$(Process)
Output                  = logs/out.$(ClusterId).$(Process)
Log                     = logs/log.$(ClusterId).$(Process)

Request_cpus = 8
Request_memory = 2000 MB
Request_disk = 100 MB

Queue ScenePath matching dirs (povray/*)
