JobBatchName = Debian11_create_movie
+ContainerOS = "Debian11"
+CephFS_IO   = "none"
+MaxRuntimeHours = 1

if defined Scene
	Scene=$(Scene)
else
	Scene=mini_demo
	#Scene="dice"
endif

Executable=create_pov_movie.sh
Arguments = $(Scene) $(Process)

Transfer_input_files = render_results_$(Scene)
Transfer_output_files = $(Scene).mp4

Error                   = logs/err.$(ClusterId).$(Process)
Output                  = logs/out.$(ClusterId).$(Process)
Log                     = logs/log.$(ClusterId).$(Process)

Request_cpus = 4
Request_memory = 500 MB
Request_disk = 100 MB
Queue 1
