Executable = environment-info.sh
Arguments  = some Arguments for our program $(ClusterId) $(Process)
Universe   = vanilla

# Specify files to be transferred (please note that files on a shared filesystem should not be transferred!!!)
# Should executable be transferred from the submit node to the job working directory on the worker node?
Transfer_executable     = True

Error                   = logs/err.$(ClusterId).$(Process)
#Input                  = input/in.$(ClusterId).$(Process)
Output                  = logs/out.$(ClusterId).$(Process)
Log                     = logs/log.$(ClusterId).$(Process)

+ContainerOS = "Rocky9"
+CephFS_IO   = "none"
+MaxRuntimeHours = 1

Request_cpus = 2
Request_memory = 2 GB
Request_disk = 100 MB

Queue
